services:
  ai_agent:
    build: .
    container_name: ai-software-dev
    restart: always
    env_file: .env
    ports:
      - "8088:8080"
    depends_on:
      - memory_db
    volumes:
      - .:/app

  memory_db:
    image: ankane/pgvector
    container_name: memory-db
    restart: always
    env_file: .env
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data

  memory_cache:
    image: redis:7.2
    container_name: redis-memory
    restart: always
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data

volumes:
  db_data:
  redis_data:
